@import "../../vars.css";

.container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
  box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
  max-width: 345px;
  height: 500px; /* Fixed height to ensure same size for all cards */
  overflow: hidden; /* Ensure overflow content is hidden */
}

.image {
  margin-bottom: 26px;
  max-height: 150px; /* Ensure the image does not take up too much space */
  object-fit: cover; /* Ensure the image fits within the container */
}

.title {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px; /* Add margin for spacing */
}

.description {
  margin-top: 6px;
  font-size: 20px; /* Reduce font size for better fit */
  font-weight: 400;
  flex: 1; /* Allow the description to take available space */
  overflow: hidden;
  text-overflow: ellipsis; /* Add ellipsis if text overflows */
}

.skills {
  width: 100%;
  margin-top: 14px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
}

.skill {
  font-size: 14px; /* Reduce font size for better fit */
  font-weight: 400;
  border-radius: 100px;
  background: var(--color-dark);
  padding: 2px 22px;
}

.links {
  width: 100%;
  margin-top: 14px;
  display: flex;
  justify-content: space-around;
}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 14px; /* Reduce font size for better fit */
  font-weight: 600;
  border-radius: 100px;
  background: var(--color-primary);
  padding: 1px 22px;
}